<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANA</Machine>
    <WindowsUser>vildana</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>305948e8-74fa-4764-a1f7-0ea1ad4a85f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vildana\Concordia\Poliklinika\Poliklinika\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>74B5E294DE8999BA3841961CB40C5D0731FC202B878A71BC1B52FA8478171730</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>305948e8-74fa-4764-a1f7-0ea1ad4a85f4_1.0.0.0_x86__2x1hqahrxyx3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>305948e8-74fa-4764-a1f7-0ea1ad4a85f4_2x1hqahrxyx3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>305948e8-74fa-4764-a1f7-0ea1ad4a85f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vildana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-08T18:21:00.226</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\bin\x86\Debug\Poliklinika.exe">
      <PackagePath>entrypoint\Poliklinika.exe</PackagePath>
      <Modified>2016-05-08T18:20:58.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-19T14:28:47.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-19T14:28:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-19T14:28:36.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-19T14:28:53.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-19T14:25:54.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-19T14:25:55.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-19T14:25:55.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-04-19T14:30:12.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-04-19T14:30:12.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-19T14:28:44.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-19T14:28:41.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-19T14:28:53.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-19T14:28:52.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2016-04-19T14:28:35.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-19T14:28:35.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-19T14:28:35.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-19T14:28:51.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-19T14:28:36.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2016-04-19T14:28:50.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-19T14:28:53.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2016-04-19T14:28:36.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-19T14:26:03.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-19T14:28:38.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-19T14:26:12.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-19T14:26:01.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-19T14:26:38.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-19T14:26:01.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-19T14:26:21.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-19T14:26:01.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-19T14:26:16.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-19T14:26:40.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-19T14:26:40.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-19T14:26:40.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-19T14:26:20.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:21.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-19T14:26:21.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-19T14:26:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-19T14:26:28.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-19T14:26:25.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-19T14:26:07.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-19T14:26:08.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-19T14:26:12.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-19T14:26:00.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-19T14:26:27.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-19T14:26:26.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-19T14:26:28.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-19T14:26:29.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-19T14:26:02.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-19T14:26:13.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-25T02:29:27.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\heart_pulse-512.png">
      <PackagePath>heart_pulse-512.png</PackagePath>
      <Modified>2016-05-08T13:47:40.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-25T02:29:02.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-19T14:29:41.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-19T14:29:41.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\bin\x86\Debug\Poliklinika.xr.xml">
      <PackagePath>Poliklinika.xr.xml</PackagePath>
      <Modified>2016-05-08T18:08:25.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-19T13:48:29.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-08T18:20:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vildana\Concordia\Poliklinika\Poliklinika\bin\x86\Debug\Core\Poliklinika.exe">
      <PackagePath>Poliklinika.exe</PackagePath>
      <Modified>2016-05-08T18:21:00.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>